<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
    </style>
    <link rel="stylesheet" href="TB.CSS">
</head>
<body>
  <div class="oi">
    <table style="width: 100%">
        <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Email address</th>
            <th>Teams</th>
        </tr>
        <tr>
            <td><img class="or" src=" https://play-lh.googleusercontent.com/AmKSpZt_rynhOO0ID1eS0gqeW3DFzoH6KNZkAAgepQ0t9MDRQTmil-nlY5GqkZ_7El0">Olivia Rhye</td>
            <td> <button class="kh"><li>active</li></button> </td>
            <td> olivia@untitledui.com</td>
            <td><button class="ng1">Design</button> <button class="ng2">Product</button></td>>
        </tr>
        <tr>
            <td><img class="or" src=" https://preview.redd.it/5unn16axx1v81.jpg?auto=webp&s=7a49ac2def6b301ee91637fb6062b1ba4d0b77ac">Phoenix Baker</td>
            <td> <button class="kh"><li>active</li></button> </td>
            <td>phoenix@untitledui.com</td>
            <td><button class="ng2">Product</button> <button class="ng3">Software Engineering</button></td>
        </tr>
        <tr>
            <td><img class="or" src=" https://d2r2ijn7njrktv.cloudfront.net/apnlive/uploads/2022/09/12143004/306498730_387822506850926_8262441523614646900_n.jpg">Lana Steiner</td>
            <td> <button class="o"><li>offline</li></button> </td>
            <td>lana@untitledui.com</td>
            <td><button class="ng4">Operations</button> <button class="ng2">Product</button></td>
        </tr>
        <tr>
            <td> <img class="or" src=" https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F47%2F2020%2F06%2F26%2Ftiny-white-kitten-873941684-2000.jpg">Demi Wilkinson</td>
            <td> <button class="kh"><li>active</li></button> </td>
            <td>demi@untitledui.com</td>
            <td> <button class="ng1">Design</button> <button class="ng2">Product</button> <button class="ng3">Software Engineering</button></td>
        </tr>
        <tr>
            <td><img class="or" src=" https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fcf-images.us-east-1.prod.boltdns.net%2Fv1%2Fstatic%2F6157254766001%2Fc848d9c8-a002-4ac2-a14a-ab38fb4ab250%2F2434a98a-b195-4321-938a-47344bfd43e7%2F1280x720%2Fmatch%2Fimage.jpg">Candice Wu</td>
            <td> <button class="o"><li>offline</li></button> </td>
            <td>candice@untitledui.com</td>
            <td><button class="ng4">Operations</button> <button class="ng5">Finance</button></td>
        </tr>
        <tr>
            <td><img class="or" src=" https://play-lh.googleusercontent.com/XVHP0sBKrRJYZq_dB1RalwSmx5TcYYRRfYMFO18jgNAnxHAIA1osxM55XHYTb3LpkV8">Natali Craig</td>
            <td> <button class="kh"><li>active</li></button> </td>
            <td>natali@untitledui.com</td>
            <td><button class="ng1">Design</button> <button class="ng6">Marketing</button></td>
        </tr>
        <tr>
            <td><img class="or" src=" https://i1.sndcdn.com/avatars-000600452151-38sfei-t500x500.jpg">Drew Cano</td>
            <td> <button class="kh"><li>active</li></button> </td>
            <td>drew@untitledui.com</td>
            <td><button class="ng7">Customer Success</button> <button class="ng4">Operations</button> <button class="ng6">Marketing</button></td>
        </tr>
        <tr>
            <td><img class="or" src=" https://stickerly.pstatic.net/sticker_pack/HOztWLErY069XuMiaH30vA/K0Q2VH/31/4341f037-2004-4ef2-b088-31bf0fec4273.png">Orlando Diggs</td>
            <td> <button class="kh"><li>active</li></button> </td>
            <td>orlando@untitledui.com</td>
            <td> <button class="ng2">Product</button> <button class="ng3">Software Engineering</button></td>
        </tr>
    </table>
  </div>
</body>
</html>